DATABASE_URL="postgresql://postgres:ethanisgay@db.mzrqdgvchmrepnysyzde.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://mzrqdgvchmrepnysyzde.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cnFkZ3ZjaG1yZXBueXN5emRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQ2MTMsImV4cCI6MjA3NDU4MDYxM30.YFTdzP-xTIVZ2680uTvsOq8cRQ3aCGA3kXdHpKh4CJ4"
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL="http://localhost:3000/auth/confirm"

SUPABASE_URL = https://mzrqdgvchmrepnysyzde.supabase.co
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cnFkZ3ZjaG1yZXBueXN5emRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwNDYxMywiZXhwIjoyMDc0NTgwNjEzfQ.FLrAInQxk-rHBkdrjZEJ-e7IZrprSon9gaCUK43LlLk"